{
  "name": "textcortext-hemingwai-javascript",
  "version": "0.0.0",
  "description": "TextCortex API javascript packages for generating content even faster!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:textcortex/textcortext-hemingwai-javascript.git",
  "author": "abrehamgezahegn <gezahegnabereham@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "keywords": [
    "content generator",
    "text generator",
    "AI",
    "ML",
    "automatic",
    "blogs",
    "ads",
    "product description"
  ],
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0"
  }
}
